<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFaculdade.DataTransfer\SistemaFaculdade.DataTransfer.csproj" />
    <ProjectReference Include="..\SistemaFaculdade.Dominio\SistemaFaculdade.Dominio.csproj" />
    <ProjectReference Include="..\SistemaFaculdade.Infra\SistemaFaculdade.Infra.csproj" />
  </ItemGroup>

</Project>
