# ApiFaculdade

./: README.md  SistemaFaculdade.sln
SistemaFaculdade.Api/: Program.cs  SistemaFaculdade.Api.csproj
SistemaFaculdade.Api/Controllers/Alunos/: AlunosController.cs
SistemaFaculdade.Api/Controllers/AlunosMaterias/: AlunoMateriaController.cs
SistemaFaculdade.Api/Controllers/AtividadesExtras/: AtividadesExtrasController.cs
SistemaFaculdade.Api/Controllers/Materias/: MateriaController.cs
SistemaFaculdade.Api/Controllers/Ocorrencias/: OcorrenciaController.cs
SistemaFaculdade.Api/Controllers/Periodos/: PeriodoController.cs
SistemaFaculdade.Api/Controllers/PeriodosMaterias/: PeriodoMateriaController.cs
SistemaFaculdade.Api/Controllers/Professores/: ProfessorController.cs
SistemaFaculdade.Api/Controllers/ProfessoresMaterias/: ProfessorMateriasController.cs
SistemaFaculdade.Api/Controllers/Usuarios/: UsuarioController.cs
SistemaFaculdade.Api/Properties/: launchSettings.json
SistemaFaculdade.Aplicacao/: SistemaFaculdade.Aplicacao.csproj
SistemaFaculdade.Aplicacao/Alunos/Profiles/: AlunoProfile.cs
SistemaFaculdade.Aplicacao/Alunos/Servicos/: AlunoAppServico.cs
SistemaFaculdade.Aplicacao/AlunosMaterias/Profiles/: AlunoMateriaProfile.cs
SistemaFaculdade.Aplicacao/AlunosMaterias/Servicos/: AlunoMateriaAppServico.cs
SistemaFaculdade.Aplicacao/AtividadesExtras/Profiles/: AtividadeExtraProfile.cs
SistemaFaculdade.Aplicacao/AtividadesExtras/Servicos/: AtividadeExtraAppServico.cs
SistemaFaculdade.Aplicacao/Enderecos/Profiles/: EnderecoProfile.cs
SistemaFaculdade.Aplicacao/Materias/Profiles/: MateriaProfile.cs
SistemaFaculdade.Aplicacao/Materias/Servicos/: MateriaAppServico.cs
SistemaFaculdade.Aplicacao/Ocorrencias/Profiles/: OcorrenciaProfile.cs
SistemaFaculdade.Aplicacao/Ocorrencias/Servicos/: OcorrenciaAppServico.cs
SistemaFaculdade.Aplicacao/Periodos/Profiles/: PeriodosProfile.cs
SistemaFaculdade.Aplicacao/Periodos/Servicos/: PeriodoAppServico.cs
SistemaFaculdade.Aplicacao/PeriodosMaterias/Profiles/: PeriodoMateriaProfile.cs
SistemaFaculdade.Aplicacao/PeriodosMaterias/Servicos/: PeriodoMateriaAppServico.cs
SistemaFaculdade.Aplicacao/Professores/Profiles/: ProfessorProfile.cs
SistemaFaculdade.Aplicacao/Professores/Servicos/: ProfessorAppServico.cs
SistemaFaculdade.Aplicacao/ProfessoresMaterias/Profiles/: ProfessoresMateriasProfile.cs
SistemaFaculdade.Aplicacao/ProfessoresMaterias/Servicos/: ProfessorMateriasAppServico.cs
SistemaFaculdade.Aplicacao/Usuarios/Profiles/: UsuarioProfile.cs
SistemaFaculdade.Aplicacao/Usuarios/Servicos/: UsuarioAppServico.cs
SistemaFaculdade.DataTransfer/: SistemaFaculdade.DataTransfer.csproj
SistemaFaculdade.DataTransfer/Alunos/Requests/: AlunoAlterarRequest.cs  AlunoInserirRequest.cs  AlunoListarRequest.cs
SistemaFaculdade.DataTransfer/Alunos/Responses/: AlunoResponse.cs
SistemaFaculdade.Infra/: SistemaFaculdade.Infra.csproj
SistemaFaculdade.Infra/Alunos/Mapeamentos/: AlunosMap.cs
SistemaFaculdade.Infra/Genericos/: GenericoRepositorio.cs
(+134 files in other folders)
