<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="fluentnhibernate" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFaculdade.Aplicacao\SistemaFaculdade.Aplicacao.csproj" />
    <ProjectReference Include="..\SistemaFaculdade.Dominio\SistemaFaculdade.Dominio.csproj" />
    <ProjectReference Include="..\SistemaFaculdade.DataTransfer\SistemaFaculdade.DataTransfer.csproj" />
    <ProjectReference Include="..\SistemaFaculdade.Infra\SistemaFaculdade.Infra.csproj" />
  </ItemGroup>

</Project>
